# Training_Java_Web

./: .gitignore  README.md
curso/JSF-Modulo24/: .project
curso/JSF-Modulo24/myfirstproject/: .classpath  .project  pom.xml
curso/JSF-Modulo24/myfirstproject/.metadata/WebContent/WEB-INF/: faces-config.pageflow
curso/JSF-Modulo24/myfirstproject/WebContent/: index.xhtml  navegacaoexplicita.xhtml  outputtext.xhtml  paginanavegada.xhtml  primeirapagina.xhtml
curso/JSF-Modulo24/myfirstproject/WebContent/WEB-INF/: faces-config.xml  web.xml
curso/Jpa-Hibernate-25/pos-java-maven-hibernate/: .project  pom.xml
curso/Jpa-Hibernate-25/pos-java-maven-hibernate/src/main/java/dao/: GenericDao.java
curso/Jpa-Hibernate-25/pos-java-maven-hibernate/src/main/java/model/: Usuario.java
curso/Jpa-Hibernate-25/pos-java-maven-hibernate/src/main/java/posjavamavenhibernate/: HibernateUtil.java
curso/Jpa-Hibernate-25/pos-java-maven-hibernate/src/test/java/posjavamavenhibernate/: HibernateUtilTest.java
curso/java/src/modulo_14_thread/: QueueThreadImplementation.java  ScreenMain.java  ScreenTimeThread.java  ThreadQueueObject.java  ThreadTraining.java  ThreadTraining1.java
curso/java/src/modulo_14_thread/pilha_thread/: QueueThreadImplementation.java  QueueThreadMain.java  ScreenJDialog.java  ThreadQueueObject.java
pos-java-jdbc/: pom.xml
pos-java-jdbc/src/main/java/org/conexao_jdbc/: SingleConnection.java
pos-java-jdbc/src/main/java/org/dao/: UserPosDao.java
pos-java-jdbc/src/main/java/org/domain/model/: UserPosJava.java
pos-java-jdbc/src/test/java/org/conexao_jdbc/: TestBancoJdbc.java
(+3 files in other folders)
